======================================================================
           🏋️ FitVision MVP - 健身动作质量评估报告
======================================================================

评估时间: 2026-04-13T21:36:35.540703
动作类型: bicep_curl

----------------------------------------------------------------------

【摘要 Summary】
  • total_reps: 26
  • valid_reps: 47
  • completion_rate: 180.8%
  • session_duration: 1481.0s

【性能指标 Performance】
  • avg_score: 61.5/100
  • min_score: 47.0/100
  • max_score: 92.0/100
  • avg_eccentric_time: 0.50s
  • avg_concentric_time: 0.35s

【生物力学 Biomechanics】
  • avg_elbow_angle_at_bottom: 1.0°
  • range_of_motion: Good

【反馈与建议 Feedback & Suggestions】
  常见问题:
    1. 腕部活动，应保持稳定
    2. 大臂脱离躯干，存在借力
    3. 下放速度过快，缺乏控制
    4. 活动范围不足，未充分收缩

  改进建议:
    ✓ 动作质量良好，保持持续训练

======================================================================
